<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> 
    <title>Cards</title>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="./tony.jpg" alt="Tony Stark Profile">
        </div>
        <div class="separator"></div>
        <div class="text">
            <h3 class="name">Tony Stark</h3>
            <p class="designation">Genius Billionaire Playboy Philanthropist</p>
        </div>
    </div>
</body>
</html>